*{
    box-sizing: border-box;
}

#borad-bar {
    width: 100%;
    height: 200px;
}

#body-text{
    width: 100%;
    height: 150px;
}

#nav-top {
    font-size: 15px;
    font-weight:  bold;
}


#icon {
    display: flex;
    justify-content: space-around;
}

#contents-body {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 3%;
    padding: 5%;
}

.img-fluid {
	width: auto;
	height: 120px;
}

.text-break {
	overflow-wrap: break-word;
}

.nav-link {
    color: black;
}

#card-title {
    text-decoration: none;
    color:black;
}

#footer {
    width: 100%;
    height: 50px;
}